spring.application.name=QuickbiteApi

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/quickbite_db

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketname=${AWS_BUCKET_NAME}