spring.application.name=QuickbiteApi

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/quickbite_db

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketname=${AWS_BUCKET_NAME}

jwt.secret.key = 2fVJXj1s9wqJ9+fJbJkzq4nP6X1pKZJ9bZzZq2p5pVY=
razorpay_key = rzp_test_SHeXsF8cJTWY0S
razorpay_secret = 9TN09BZn0pGGdL15pheJsAtX

